{
  "name": "Assignment 2",
  "description": "Crazy Space Planet Moving Adventure",
  "version": "0.0.0",
  "homepage": "http://tristandarwent.com",
  "author": "Tristan Darwent",
  "main": "server.js",
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "jade": "*",
    "gulp": "*",
    "gulp-debug": "*",
    "gulp-sass": "*",
    "gulp-jade": "*",
    "gulp-rename": "*"
  }
}
